## 2019-06-06, Version 1.0.0 (Current)

### Changes

* Updated the LocalDateTime to Timestamp conversion to support timezone [issue #6]
* Updated the connection URL template in README.md

## 2019-04-19, Version 0.9.0

No update in this release.


## 2019-04-02, Version 0.8.0

### Notable Changes

* Feature [#4](https://github.com/opendistro-for-elasticsearch/sql-jdbc/issues/4): Add support for Elasticsearch 6.6


## 2019-03-11, Version 0.7.0

### Notable Changes

This is the first release of OpenES-JDBC.

OpenES-JDBC provides a driver for JDBC connectivity for OpenES-SQL. The driver has been developed from scratch and offers the following features in this initial release:

* JDBC API implementation as per JDBC 4.2 specifications
* java.sql.DriverManager and javax.sql.DataSource interface implementation for creating JDBC connections to Elasticsearch clusters running with OpenES-SQL plugin
* java.sql.Statement implementation to allow creation and submission of SQL queries to OpenES-SQL
* java.sql.ResultSet and java.sql.ResultSetMetadata implementation for parsing query results
* java.sql.PreparedStatement implementation for creation and submission of parameterized SQL queries to OpenES-SQL
* Support for HTTP BASIC and AWS SIGV4 authentication mechanisms
* Full support for Elasticsearch Datatypes: BOOLEAN, BYTE, SHORT, INTEGER, LONG, HALF_FLOAT, FLOAT, DOUBLE, SCALED_FLOAT, KEYWORD, TEXT
* Support Elasticsearch DATE data type with some limitations


### Commits
The code has been developed from scratch so their are numerous commits over the course of development work. 
A single squash commit shall be created for the first release.
